#PI3K radius 85

surface_mol 1 PI3KM(back) PSD tri t1 85 0  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 83.1 17.7  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 77.7 34.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 68.8 50   -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 56.9 63.2  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 42.5 73.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 26.3 80.8 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 8.9 84.5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t2 -8.9 84.5  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t3 -26.3 80.8  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t4 -42.5 73.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t5 -56.9 63.2 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t6 -68.8 50 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t7 -77.7 34.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t8 -83.1 17.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t9 -85 0  -131.8181818181817 

surface_mol 1 PI3KM(back) PSD tri t11 -83.1 -17.7  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t12 -77.7 -34.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t13 -68.8 -50  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t14 -56.9 -63.2  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t15 -42.5 -73.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t16 -26.3 -80.8 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t17 -8.9 -84.5   -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t18 8.9 -84.5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t19 26.3 -80.8  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t20 42.5 -73.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t21 56.9 -63.2  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t22 68.8 -50  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t23 77.7 -34.6  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t24 83.1 -17.7  -131.8181818181817 
