#PI3K radius 170

surface_mol 1 PI3KM(back) PSD tri t25 170 0 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t27 166.3 35.3 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t28 155.3 69.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t29 137.5 100 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t30 113.8 126.3 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1  85 147.2 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 52.5 161.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 17.8 169.1 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t2 -17.8 169.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t3 -52.5 161.7 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t4 -85 147.2 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t5 -113.8 126.3 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t6 -137.5 100 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t7 -155.3 69.1 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t8 -166.3 35.5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri  t9 -170 0 -131.8181818181817 

surface_mol 1 PI3KM(back) PSD tri t11 -166.3 -35.5 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t12 -155.3 -69.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t13 -137.5 -100 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t14 -113.8 -126.3 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t15 -85 -147.2 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t16 -52.5 -161.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t17 -17.8 -169.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t18 17.8 -169.1 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t19 52.5 -161.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t20 85 -147.2 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t21 113.8 -126.3 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t22 137.5 -100 -131.8181818181817
surface_mol 1 PI3KM(back) PSD tri t23 155.3 -69.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t24 166.3 -35.5 -131.8181818181817 
