#PI3K radius 85

surface_mol 1 PI3KM(back) PSD tri t1 0 42.5  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 8.6 41.6   -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 17.3 38.8  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 25.0 34.3   -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 31.5 28.3  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 36.9 21.1  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 40.4 13 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t1 42.3 4.3 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t2 42.2 -4.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t3 40.3 -13.3  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t4 36.7 -21.5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t5 31.4 -28.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t6 24.7 -34.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t7 17 -39  -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t8 8.5 -41.6 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t9 -0.3 -42.5 -131.8181818181817 

surface_mol 1 PI3KM(back) PSD tri t11 -9.2  -41.5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t12 -17.7 -38.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t13 -25.3 -34.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t14 -31.9 -28.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t15 -37 -20.8 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t16 -40.6 -12.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t17 -42.3 -3.9 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t18 -42.2 5 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t19 -40.2 13.7 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t20 -36.5 21.8 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t21 -31.2 28.9 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t22 -24.4 34.8 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t23 -16.7 39.1 -131.8181818181817 
surface_mol 1 PI3KM(back) PSD tri t24 -8.1 41.7 -131.8181818181817 
