# PTEN radius=85
surface_mol 1 PTEN(down) PSD tri t1 0 42.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 3.3 42.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 6.6 42 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 9.8 41.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 13 40.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 16 39.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 19 38 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 22 36.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 24.7 34.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 27.3 32.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 29.8 30.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 32 27.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 34.1 25.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 36 22.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 37.6 19.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 39.0 16.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 40.2 13.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 41.2 10.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 41.9 7.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 42.3 4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 42.5 0.8 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t2 42.4 -2.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t2 42.1 -5.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 41.5 -9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 40.7 -12.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 39.6 -15.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 38.3 -18.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 36.8 -21.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 35 -24.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 33.1 -26.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 30.9 -29.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 28.5 -31.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 26 -33.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 23.3 -35.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 20.5 -37.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 17.5 -38.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 14.5 -40 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 11.4 -41 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 8.1 -41.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 4.9 -42.2 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t9 1.6 -42.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -1.7 -42.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -5 -42.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -8.2 -41.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -11.5 -40.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -14.6 -39.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -17.6 -38.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -20.6 -37.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -23.4 -35.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -26.1 -33.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -28.6 -31.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -31 -29.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -33.1 -26.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -35.1 -24 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -36.8 -21.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -38.4 -18.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -39.7 -15.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -40.7 -12.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -41.6 -8.9 -131.181818181817
surface_mol 1 PTEN(down) PSD tri t17 -42.1 -5.6 -131.8181818181817
 
surface_mol 1 PTEN(down) PSD tri t17 -42.4 -2.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 -42.5 0.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 -42.3 4.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 -41.8 7.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 -41.1 10.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 -40.2 13.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 -39 16.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 -37.6 19.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 -35.9 22.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 -34.0 25.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 -32 28.0 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 -29.7 30.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 -27.2 32.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 -24.6 34.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 -21.9 36.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 -19 38 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 -16 39.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 -12.9 40.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 -9.7 41.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 -6.5 42 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 -3.2 42.4 -131.8181818181817
