#PTEN radius=255

surface_mol 1 PTEN(down) PSD tri t25 255 0 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t26 254.2 19.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t26 251.9 39.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 248.1 58.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 242.8 77.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 236.1 96.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t28 227.9 114.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t28 218.3 131.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 207.5 148.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 195.3 163.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 182.1 178.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t30 167.7 192.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t30 152.3 204.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t31 136 215.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t31 118.8 225.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t31 101 234.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t0 82.6 241.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 63.6 246.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 44.3 251.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 24.7 253.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 4.9 255 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t2 -14.8 254.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t2 -34.5 252.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -54 249.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -73.1 244.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -91.8 237.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -110 230.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -127.5 220.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -144.2 210.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -160.1 198.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -175 185.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -188.8 171.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -201.6 156.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -213 140.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -223.3 123.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -232.1 105.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -239.6 87.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -245.7 68.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -250.2 49.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -253.3 29.6 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t9 -254.8 9.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -254.8 -9.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -253.3 -29.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -250.2 -49.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -245.7 -68.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -239.6 -87.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -232.1 -105.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -223.3 -123.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -213 -140.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -201.6 -156.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -188.8 -171.4  -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -175 -185.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -160.1 -198.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -144.2 -210.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -127.5 -220.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -110 -230.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -91.8 -237.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -73.1 -244.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -54 -249.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t17 -34.5 -252.7 -131.8181818181817
 
surface_mol 1 PTEN(down) PSD tri t17 -14.8 -254.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 4.9 -255 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 24.7 -253.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 44.3 -251.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 63.6 -246.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 82.6 -241.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 101 -234.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 118.8 -225.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 136 -215.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 152.3 -204.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 167.7 -192.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 182.1 -178.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 195.3 -163.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 207.5 -148.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 218.3 -131.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 227.9 -114.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 236.1 -96.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 242.8 -77.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 248.1 -58.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 251.9 -39.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 254.2 -19.8 -131.8181818181817
