# PTEN radius=170
surface_mol 1 PTEN(down) PSD tri t25 170 0 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t26 169.5 13.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t26 168 26.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 165.4 39.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 161.9 51.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t27 157.4 64.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t28 151.9 76.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t28 145.5 87.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 138.3 98.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 130.2 109.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t29 121.4 119 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t30 111.8 128.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t30 101.5 136.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t31 90.6 143.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 79.2 150.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 67.3 156.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 55 160.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 42.4 164.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 29.5 167.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 16.5 169.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 3.3 170 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t2 -9.9 169.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t2 -23 168.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -36 166.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -48.8 162.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -61.2 158.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -73.3 153.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -85 147.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -96.2 140.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -106.7 132.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -116.7 123.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -125.9 114.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -134.4 104.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -142 93.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -148.8 82.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -154.8 70.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -159.7 58.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -163.8 45.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -166.8 32.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -168.9 19.7 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t9 -169.9 6.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -169.9 -6.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -168.9 -19.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -166.8 -32.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -163.8 -45.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -159.7 -58.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -154.8 -70.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -148.8 -82.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -142 -93.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -134.4 -104.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -125.9 -114.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -116.7 -123.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -106.7 -132.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -96.2 -140.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -85 -147.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -73.3 -153.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -61.2 -158.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -48.8 -162.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -36 -166.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t17 -23 -168.4 -131.8181818181817
 
surface_mol 1 PTEN(down) PSD tri t17 -9.9 -169.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 3.3 -170 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 16.5 -169.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 29.5 -167.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 42.4 -164.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 55 -160.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 67.3 -156.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 79.2 -150.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 90.6 -143.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 101.5 -136.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 111.8 -128.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 121.4 -119 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 130.2 -109.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 138.3 -98.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 145.5 -87.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 151.9 -76.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 157.4 -64.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 161.9 -51.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 165.4 -39.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 168 -26.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 169.5 -13.2 -131.8181818181817
