# PTEN radius=85
surface_mol 1 PTEN(down) PSD tri t1 81 0 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 80.8 6.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 80 12.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 78.8 18.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 77.1 24.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 75 30.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 72.4 36.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 69.3 41.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 65.9 47.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 62 52.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 57.8 56.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 53.3 61 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 48.4 65 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 43.2 68.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 37.7 71.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 32.1 74.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 26.2 76.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 20.2 78.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 14.1 79.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 7.8 80.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t1 1.6 81 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t2 -4.7 80.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t2 -11 80.3 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -17.1 79.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -23.2 77.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t3 -29.2 75.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -34.9 73.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t4 -40.5 70.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -45.8 66.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -50.9 63 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t5 -55.6 58.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -60 54.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t6 -64 49.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -67.7 44 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -70.9 39.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t7 -73.7 33.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -76.1 27.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t8 -78 21.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -79.5 15.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t9 -80.5 9.4 -131.8181818181817

surface_mol 1 PTEN(down) PSD tri t9 -80.9 3.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -80.9 -3.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -80.5 -9.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t10 -79.5 -15.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -78 -21.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t11 -76.1 -27.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -73.7 -33.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -70.9 -39.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t12 -67.7 -44.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -64 -49.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t13 -60 -54.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -55.6 -58.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -50.9 -63 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t14 -45.8 -66.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -40.5 -70.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t15 -34.9 -73.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -29.2 -75.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -23.2 -77.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t16 -17.1 -79.2 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t17 -11 -80.3 -131.8181818181817
 
surface_mol 1 PTEN(down) PSD tri t17 -4.7 -80.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 1.6 -81 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 7.8 -80.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t18 14.1 -79.8 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 20.2 -78.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t19 26.2 -76.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 32.1 -74.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 37.7 -71.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t20 43.2 -68.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 48.4 -65 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t21 53.3 -61 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 57.8 -56.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 62 -52.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t22 65.9 -47.1 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 69.3 -41.9 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t23 72.4 -36.4 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 75 -30.6 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 77.1 -24.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t24 78.8 -18.7 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 80 -12.5 -131.8181818181817
surface_mol 1 PTEN(down) PSD tri t25 80.8 -6.3 -131.8181818181817
