# Smoldyn V2.21M Testing

# Keep units to nm and s!

#graphics opengl_good

rand_seed 2000

output_root ...
output_files POS.txt TOT.txt slow.txt fast.txt

cmd b molcountheader TOT.txt  
dim 3

max_species 10
max_mol 10000
molperbox 20

##############
#Species Def #
##############

species PIP2 PIP3 PI3KM PI3KMPIP2

time_start 0
time_stop 100
time_step 0.001	

boundaries 0 -1500 1500 r
boundaries 1 -1500 1500 r 		
boundaries 2 -1500 1500 r

max_surface 2
max_compartment 2

start_surface plane_slow
  polygon front face
  polygon back face
  max_panels tri 1 
  panel tri -1500 1500 0 1500 1500 0 1500 -1500 0 t1 
  color both 0.5 0.5 0.5 0.5
  thickness 1
end_surface

start_surface plane_fast 
  polygon front face
  polygon back face
  max_panels tri 1 
  panel tri 1500 -1500 0 -1500 -1500 0 -1500 1500 0 t1
  color both 0.1 0.1 0.1 0.5
  thickness 1
end_surface

#surface plane_slow neighbors t1 plane_fast:t1
#surface plane_fast neighbors t1 plane_slow:t1

###########
#Diffusion#
###########

#D in nm^2/s

  difc PIP2(all) 1
  difc PIP3(all) 1
  difc PI3KM(all) 0
  difc PI3KMPIP2(all) 0

  surface plane_slow sdifc PIP2 all 80000
  surface plane_slow sdifc PIP3 all 80000
  surface plane_fast sdifc PIP2 all 80000
  surface plane_fast sdifc PIP3 all 80000
  
#####################
#molecule quantities#
##################### 

surface_mol 500 PIP2(down) plane_slow all all
surface_mol 3 PI3KM(back) plane_slow all all 

surface_mol 500 PIP2(down) plane_fast all all
surface_mol 3 PI3KM(back) plane_fast all all 

#####################
#Reactions	    #
##################### 

reaction R14kf PI3KM(back) + PIP2(down) -> PI3KMPIP2(down) 8302889 # PIP2 PI3K Binding
reaction R14kb PI3KMPIP2(down) ->  PI3KM(back) + PIP2(down) 16 # PIP2 PI3K Dissociation 
reaction R14kcat PI3KMPIP2(down) -> PIP3(down) + PI3KM(back) 4 # PIP2 Phosphorylation
 
cmd N 1000 listmols2 POS.txt  
cmd N 50 molcount TOT.txt
cmd N 50 molcountonsurf plane_slow slow.txt
cmd N 50 molcountonsurf plane_fast fast.txt

 
end_file
 



